<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>socialhub-commons</groupId>
	<artifactId>socialhub-commons</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>socialhub-commons</name>

	<distributionManagement>
	    <repository>
	        <id>internal.repo</id>
	        <name>Temporary Staging Repository</name>
	        <url>file://${project.build.directory}/mvn-repo</url>
	    </repository>
	</distributionManagement>

	<properties>
		<github.global.server>github</github.global.server>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
		        <groupId>com.github.github</groupId>
		        <artifactId>site-maven-plugin</artifactId>
		        <version>0.11</version>
		        <configuration>
		            <!-- git commit message -->
		            <message>Maven artifacts for ${project.version}</message>
		            <!-- disable webpage processing -->
		            <noJekyll>true</noJekyll>
		            <!-- matches distribution management repository url above -->
		            <outputDirectory>${project.build.directory}/mvn-repo</outputDirectory>
		            <!-- remote branch name -->
		            <branch>refs/heads/mvn-repo</branch>
		            <!-- If you remove this then the old artifact will be removed and new 
		             one will replace. But with the merge tag you can just release by changing 
		                                                the version -->
		            <merge>true</merge>
		            <includes>
	                	<include>**/*</include>
	                </includes>
	                <!-- github repo name -->
	                <repositoryName>socialhub-commons</repositoryName>
	                <!-- github username -->
	                <repositoryOwner>smartera3s</repositoryOwner>
		        </configuration>
		        <executions>
					<execution>
					    <goals>
					         <goal>site</goal>
					    </goals>
					    <phase>deploy</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
		</dependency>


		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20090211</version>
		</dependency>

		<dependency>
			<groupId>com.goebl</groupId>
			<artifactId>david-webb</artifactId>
			<version>1.3.0</version>
		</dependency>
	</dependencies>

</project>
